apiVersion: edgecdnx.edgecdnx.com/v1alpha1
kind: PrefixList
metadata:
  labels:
    app.kubernetes.io/name: edgecdnx-prefixlist-controller
    app.kubernetes.io/managed-by: kustomize
  name: prefixlist-sample
spec:
  source: "Static"
  destination: "eu-west"
  prefix:
    v4:
      - address: 109.183.128.0
        size: 20
      - address: 109.183.160.0
        size: 20
      - address: 109.183.204.0
        size: 22
      - address: 109.183.208.0
        size: 22
      - address: 109.183.216.0
        size: 21
      - address: 109.183.64.0
        size: 22
      - address: 109.183.96.0
        size: 22
      - address: 193.179.23.0
        size: 24
      - address: 193.85.162.0
        size: 24
      - address: 193.85.163.0
        size: 24
      - address: 193.85.164.0
        size: 23
      - address: 193.86.147.0
        size: 24
      - address: 193.86.148.0
        size: 24
      - address: 193.86.149.0
        size: 24
      - address: 193.86.150.0
        size: 24
      - address: 193.86.151.0
        size: 24
      - address: 193.86.152.0
        size: 24
      - address: 193.86.154.0
        size: 24
      - address: 193.86.155.0
        size: 24
      - address: 193.86.156.0
        size: 24
      - address: 193.86.157.0
        size: 24
      - address: 194.108.128.0
        size: 24
      - address: 194.108.129.0
        size: 24
      - address: 194.149.100.0
        size: 24
      - address: 194.149.102.0
        size: 24
      - address: 194.149.106.0
        size: 24
      - address: 194.149.107.0
        size: 24
      - address: 195.22.43.0
        size: 24
      - address: 195.22.53.0
        size: 24
      - address: 195.22.55.0
        size: 24
      - address: 195.47.113.0
        size: 24
      - address: 195.47.114.0
        size: 23
      - address: 195.47.118.0
        size: 23
      - address: 195.47.79.0
        size: 24
      - address: 195.47.98.0
        size: 24
      - address: 213.29.113.0
        size: 24
      - address: 213.29.233.0
        size: 24
      - address: 213.29.234.0
        size: 24
      - address: 213.29.236.0
        size: 24
      - address: 213.29.237.0
        size: 24
      - address: 213.29.24.0
        size: 21
      - address: 213.29.241.0
        size: 24
      - address: 213.29.252.0
        size: 22
      - address: 213.29.32.0
        size: 20
      - address: 213.29.49.0
        size: 24
      - address: 213.29.50.0
        size: 23
      - address: 213.29.52.0
        size: 22
      - address: 213.29.56.0
        size: 22
      - address: 213.29.60.0
        size: 24
      - address: 213.29.72.0
        size: 21
      - address: 46.13.116.0
        size: 23
      - address: 46.13.118.0
        size: 24
      - address: 46.13.132.0
        size: 24
      - address: 46.13.160.0
        size: 20
      - address: 46.13.16.0
        size: 22
      - address: 46.13.216.0
        size: 21
      - address: 46.13.224.0
        size: 21
      - address: 46.13.40.0
        size: 21
      - address: 46.13.48.0
        size: 21
      - address: 78.80.136.0
        size: 21
      - address: 78.80.208.0
        size: 22
      - address: 78.80.224.0
        size: 22
      - address: 78.80.232.0
        size: 21
      - address: 89.24.132.0
        size: 22
      - address: 89.24.139.0
        size: 24
      - address: 89.24.140.0
        size: 22
      - address: 89.24.166.0
        size: 23
      - address: 89.24.172.0
        size: 23
      - address: 89.24.175.0
        size: 24
      - address: 89.24.176.0
        size: 21
      - address: 89.24.184.0
        size: 24
      - address: 89.24.208.0
        size: 22
      - address: 89.24.224.0
        size: 20
      - address: 91.139.112.0
        size: 21
      - address: 91.139.80.0
        size: 20
      - address: 91.139.96.0
        size: 22
      - address: 93.153.16.0
        size: 21
      - address: 93.153.30.0
        size: 23
      - address: 93.153.32.0
        size: 22
      - address: 93.153.48.0
        size: 23
      - address: 93.153.56.0
        size: 23
      - address: 93.153.58.0
        size: 23
      - address: 93.153.60.0
        size: 23
      - address: 93.153.64.0
        size: 22
      - address: 93.153.80.0
        size: 22
      - address: 93.153.87.0
        size: 24
      - address: 93.153.88.0
        size: 24
      - address: 93.153.89.0
        size: 24
    v6: []
